spring.application.name= Springboot Application
spring.profiles.active= dev,prod
sqlconnection.enabled= true

username= defaultUsername
password= defaultPassword

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration